## avm

### device

GET {{baseUrl}}/homeautoswitch/devicelist/11630%200481724

### devicelist

GET {{baseUrl}}/homeautoswitch/devicelist/

### set switch on

GET {{baseUrl}}/homeautoswitch/setswitchon/11630%200481724/on

### set switch off

GET {{baseUrl}}/homeautoswitch/setswitchon/11630%200481724/off

## device

### create device

POST {{baseUrl}}/devices
content-type: application/json

{
  "name": "omv-heavy",
  "ain": "11630%200481724"
}

### get devices

GET {{baseUrl}}/devices

### turn device on

GET {{baseUrl}}/devices/1/on

### turn device off

GET {{baseUrl}}/devices/1/off

### store dataset

POST {{baseUrl}}/devices/1/data-sets

### get dataset

GET {{baseUrl}}/devices/1/data-sets
